<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda Online</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .galeria { display: flex; gap: 20px; flex-wrap: wrap; }
        .producto { border: 1px solid #ccc; padding: 10px; width: 200px; text-align: center; }
        button { margin-top: 5px; cursor: pointer; }
    </style>
</head>
<body>

<h1>Mi Tienda Online</h1>

<!-- Productos de tenis -->
<section id="tenis">
    <h2>Tenis</h2>
    <div class="galeria">
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Tenis+Negros" alt="Tenis Negros">
            <h3>Tenis Negros</h3>
            <p>$1,200</p>
            <button onclick="agregarAlCarrito('Tenis Negros', 1200)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Tenis+Blancos" alt="Tenis Blancos">
            <h3>Tenis Blancos</h3>
            <p>$1,350</p>
            <button onclick="agregarAlCarrito('Tenis Blancos', 1350)">Agregar al carrito</button>
        </div>
    </div>
</section>

<!-- Productos de gorras -->
<section id="gorras">
    <h2>Gorras</h2>
    <div class="galeria">
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Gorra+Roja" alt="Gorra Roja">
            <h3>Gorra Roja</h3>
            <p>$450</p>
            <button onclick="agregarAlCarrito('Gorra Roja', 450)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Gorra+Negra" alt="Gorra Negra">
            <h3>Gorra Negra</h3>
            <p>$500</p>
            <button onclick="agregarAlCarrito('Gorra Negra', 500)">Agregar al carrito</button>
        </div>
    </div>
</section>

<!-- Productos de lentes -->
<section id="lentes">
    <h2>Lentes</h2>
    <div class="galeria">
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Lentes+Aviador" alt="Lentes Aviador">
            <h3>Lentes Aviador</h3>
            <p>$800</p>
            <button onclick="agregarAlCarrito('Lentes Aviador', 800)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/200x150?text=Lentes+Negros" alt="Lentes Negros">
            <h3>Lentes Negros</h3>
            <p>$950</p>
            <button onclick="agregarAlCarrito('Lentes Negros', 950)">Agregar al carrito</button>
        </div>
    </div>
</section>

<!-- Carrito de compras -->
<section id="carrito">
    <h2>Carrito de Compras</h2>
    <ul id="lista-carrito"></ul>
    <p><strong>Total: $<span id="total">0</span></strong></p>
    <button onclick="vaciarCarrito()">Vaciar carrito</button>
</section>

<script>
    let carrito = {};
    let total = 0;

    function agregarAlCarrito(nombre, precio) {
        if (carrito[nombre]) {
            carrito[nombre].cantidad += 1;
        } else {
            carrito[nombre] = { precio: precio, cantidad: 1 };
        }
        total += precio;
        actualizarCarrito();
    }

    function actualizarCarrito() {
        const lista = document.getElementById('lista-carrito');
        const totalElemento = document.getElementById('total');
        lista.innerHTML = '';

        for (const nombre in carrito) {
            const item = carrito[nombre];
            const li = document.createElement('li');
            li.innerHTML = `
                ${nombre} x${item.cantidad} - $${item.precio * item.cantidad}
                <button onclick="eliminarProducto('${nombre}')">Eliminar</button>
            `;
            lista.appendChild(li);
        }

        totalElemento.textContent = total;
    }

    function eliminarProducto(nombre) {
        if (carrito[nombre]) {
            total -= carrito[nombre].precio;
            carrito[nombre].cantidad -= 1;

            if (carrito[nombre].cantidad === 0) {
                delete carrito[nombre];
            }

            actualizarCarrito();
        }
    }

    function vaciarCarrito() {
        carrito = {};
        total = 0;
        actualizarCarrito();
    }
</script>

</body>
</html>
